var PostMajorIncidentSummarySNC = Class.create();
PostMajorIncidentSummarySNC.prototype = {
    initialize: function() {
        this.constants = new PostIncidentReportConstants();
        this.pirUtil = new PostIncidentReportUtil();
    },

    syncIncidentSummary: function(incidentSysID) {
        var incidentGR = this.pirUtil.getIncidentRecord(incidentSysID);
        if (incidentGR.next()) {
            var shortDescription = incidentGR.getDisplayValue(this.constants.INCIDENT.SHORT_DESCRIPTION);
            var description = incidentGR.getDisplayValue(this.constants.INCIDENT.DESCRIPTION);
            var businessImpact = incidentGR.getDisplayValue(this.constants.INCIDENT.BUSINESS_IMPACT);
            var closeNotes = incidentGR.getDisplayValue(this.constants.INCIDENT.CLOSE_NOTED);
            var pirGR = this.pirUtil.getPirByIncidentSysId(incidentSysID);
            var numberinc = incidentGR.getDisplayValue('number');
            if (pirGR.next()) {
                var incidentSummary = this._getPostIncidentSummary(shortDescription, description, businessImpact, closeNotes, numberinc);
                pirGR.setValue('report_draft', incidentSummary);
                pirGR.update();
            }
        }
    },

    _getPostIncidentSummary: function(shortDescription, description, businessImpact, closeNotes, numberinc) {
        shortDescription = shortDescription ? shortDescription : "--";
        description = description ? description : "--";
        businessImpact = businessImpact ? businessImpact : "--";
        closeNotes = closeNotes ? closeNotes : "--";
		var clp_summary_style = "display: block;margin-bottom:8px;font-family:Lato;font-size:16px;font-weight:bold;line-height:19px;letter-spacing:0px;text-align:left";
        var styles = this.constants.INCIDENT_SUMMARY_STYLES;
        var styleHeader = '<span style="' + clp_summary_style + '">';
        var summaryInfo = '</span><span style="' + styles.shortDescription + '">' + numberinc + ' - ' + shortDescription + '</span><span style="' + styles.plainText + '">' + description + '</span><span style="' + clp_summary_style + '">';
        var impactInfo = '</span><span style="' + styles.plainText + '">' + businessImpact + '</span><span style="' + clp_summary_style + '">';
        var resolutionInfo = '</span><span style="' + styles.plainText + '">' + closeNotes + '</span>';

	var clpimpactareas = '<table style="border-collapse: collapse; width: 100%; height: 259.031px; background-color: #ecf0f1; border-color: #000000; border-style: solid"><colgroup><col style="width: 25%"/><col style="width: 25%" /><col style="width: 25%;"/><col style="width: 25%;"/></colgroup><tbody><tr style="height: 32.3125px;"><td style="height: 32.3125px; width: 160pt; border-color: #000000; border-style: solid; text-align: center;"><p><strong><span style="color: #236fa1;">CLP Impact</span></strong></p></td><td style="width: 197pt; height: 32.3125px; text-align: center; border-color: #000000; border-style: solid;"><p><strong><span style="color: #236fa1;">Root Cause</span></strong></p></td><td style="width: 202pt; height: 32.3125px; text-align: center; border-color: #000000; border-style: solid;"><p><strong><span style="color: #236fa1;">Learnings</span></strong></p></td><td style="width: 371pt; height: 32.3125px; text-align: center; border-color: #000000; border-style: solid;"><p><strong><span style="color: #236fa1;">Follow Up Actions</span></strong></p></td></tr><tr style="height: 226.719px;"><td style="height: 226.719px; width: 160pt; border-color: #000000; border-style: solid;"><ul style="list-style-position: inside;"><li>What is/are the impact?</li></ul></td><td style="width: 197pt; height: 226.719px; border-color: #000000; border-style: solid;"><ul style="list-style-position: inside;"><li>What is/are the root cause?</li></ul></td><td style="width: 202pt; height: 226.719px; border-color: #000000; border-style: solid;"><ul style="list-style-position: inside;"><li>What is/are the lesson learn?</li></ul></td><td style="width: 371pt; height: 226.719px; border-color: #000000; border-style: solid;"><ul style="list-style-position: inside;"><li>What is/are the follow up actions?</li></ul></td></tr></tbody></table><p>&nbsp;</p>';
		
     var clpimpactareasstyles = '<p>&nbsp;</p></span><span style="' + styles.lastSectionText + '">' + clpimpactareas + '</span><p>&nbsp;</p>';

		var wantwentwellstyles = '<p>&nbsp;</p><p><span style="display: block; margin-bottom: 8px; font-family: Lato; font-size: 16px; font-weight: 600; line-height: 19px; letter-spacing: 0px; text-align: left;"><strong>What went well</strong></span></p><ul style=""list-style-position: inside;""><li>Input the details</li><li>&nbsp;</li></ul><p>&nbsp;</p>';

		var wantwentnotwellstyles = '<p><span style="display: block; margin-bottom: 8px; font-family: Lato; font-size: 16px; font-weight: 600; line-height: 19px; letter-spacing: 0px; text-align: left;"><strong>What did not go well</strong></span></p><ul style=""list-style-position: inside;""><li>Input the details</li><li>&nbsp;</li></ul><p>&nbsp;</p>';

		var obersvations = '<p><span style="display: block; margin-bottom: 8px; font-family: Lato; font-size: 16px; font-weight: 600; line-height: 19px; letter-spacing: 0px; text-align: left;"><strong>Other Observations</strong></span></p><p>&nbsp;</p>';

        return gs.getMessage("{0}Major Incident{1}Resolution{2}{3}{4}{5}{6}", [styleHeader, summaryInfo, resolutionInfo, clpimpactareasstyles,obersvations, wantwentwellstyles,wantwentnotwellstyles]);
    },

    type: 'PostMajorIncidentSummarySNC'
};
